{
  "name": "oneslash-design-system",
  "description": "A design system for the Oneslash projects",
  "version": "1.1.14",
  "private": false,
  "main": "./dist/index.js",  
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "next dev",
    "build": "tsc && postcss index.css -o dist/output.css",
    "build:css": "postcss index.css -o dist/output.css",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@popperjs/core": "^2.11.8",
    "next": "14.2.13",
    "react": "^18",
    "react-dom": "^18",
    "react-popper": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "20.16.10",
    "@types/react": "18.3.10",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8",
    "postcss-cli": "^11.0.0",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.1",
    "typescript": "5.6.2"
  }
}
